[ CamStudio Controller Settings ver1.00 ] 

Spacing_Between_Buttons_X = 1 
Spacing_Between_Controller_And_Movie_Y = 7 
Shift_LR_Pieces_Down_By_Y = 2 
Spacing_Between_ProgressBar_And_Movie_Y = 2 
Draw_Left_Piece = 0 
Draw_Right_Piece = 0 
Draw_Stop_Button = 1 
Full_Controller_Width = 220 
Controller_Alignment = 0 




[ Comments : ]

1) All measurements are in pixels.
2) The Spacing_Between_Buttons_X also refers to the horizontal spacing between the Left and Right Controller Pieces and the Buttons (Play/Stop/Pause).
3) The Spacing_Between_Controller_And_Movie_Y refers to the vertical spacing between the Buttons (Play/Stop/Pause) and the movie.
4) Shift_LR_Pieces_Down_By_Y : The Left and Right Controller pieces may be shifted slightly downward relative to the Buttons. 
5) The Spacing_Between_ProgressBar_And_Movie_Y refers to the vertical spacing between the Progress Bar and the movie.
6) Draw_Left_Piece ( 1 ==> Draw the left piece of the controller bar)
7) Draw_Right_Piece ( 1 ==> Draw the right piece of the controller bar)
8) Draw_Stop_Button ( 1 ==> Draw the stop button)
9) Full_Controller_Width : this value is important. If it is not computed correctly, the controller bar will not be centered horizonatally .
   This value is usually calculated by the formula :

   Full_Controller_Width = Width of Left Piece of Controller Bar + Spacing_Between_Buttons_X
			   + Width of Play Button + Spacing_Between_Buttons_X
			   + Width of Pause Button + Spacing_Between_Buttons_X
			   + Width of Stop Button + Spacing_Between_Buttons_X
			   + Width of Right Piece of Controller Bar

10) Controller_Alignment (0 ==> Left, 1 ==> Center)
