CAMSTUDIO CHANGELOG


2.7 r316

Added warning to Video Options > Capture rate informing of CPU/filesize increase

Added a warning dialog when "Locking" checkbox deselected.

Amended Installer to automatically detect and download VC++ 2010 dependencies from Microsoft if needed
and added OpenCandy advertising-during-install function


2.7 r314

Made Auto Adjust enabled by default with a new second checkbox (also enabled by default) above the slider bar locking the Capture Frame rate and Playback rate to only factors of 1000. 

Also made Key Frame rate independant of Auto Adjust for finer control.




2.7 r312

Addition of update available notification box

Alter default save location from 'Use Windows Temporary Directory' to 'Use Application Installed Diretory'
CAMSTUDIO NOW SAVES TO 'VIDEOS' FOLDER IN THE APPLICATION INSTALLED DIRECTORY AS DEFAULT.

Removed link to CamStudio Blog from Help menu

=== UPDATED CAMSTUDIO TO 2.7 ===


2.6 r310

CamStudio now displaying/able to use most video codecs on system (except certain Windows Media codecs - to be added)

Sometimes lossless codec not showing in codec list in Vista and Win7
- Fixed by creating separate 64-bit compatible CamStudio Lossless Codec Installer DONE WITH SEPARATE 64-BIT COMPATIBLE CODEC INSTALLER

Added a keyboard shortcut option for Autopan with on-screen notification message

